1542030864a:1:{s:8:"home.htm";a:10:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:2198:"title = "SIOP"
url = "/"
layout = "default"
description = "Sistema Interno de Otimização de Processos"
is_hidden = 0
==
<div class="row">
    <div class="col-sm-6 col-md-3">
        <div class="thumbnail text-center">
            <br />
            <img src="{{ 'assets/images/cerimonial.jpg'|theme }}" alt="RainLab.User" />
            <div class="caption">
                <h3>Cerimonial e Eventos</h3>
                <br />
                <p>
                    <br />
                    <a href="{{ 'account'|page }}" class="btn btn-lg btn-info" role="button">Entrar</a>
                </p>
            </div>
        </div>
    </div>
    <div class="col-sm-6 col-md-3">
        <div class="thumbnail text-center">
            <br />
            <img src="{{ 'assets/images/criacao.jpg'|theme }}" alt="RainLab.User" />
            <div class="caption">
                <h3>Criação e Audiovisual</h3>
                <br />
                <p>
                <br />
                    <a href="{{ 'account'|page }}" class="btn btn-lg btn-info" role="button">Entrar</a>
                </p>
            </div>
        </div>
    </div>

    <div class="col-sm-6 col-md-3">
        <div class="thumbnail text-center">
            <br />
            <img src="{{ 'assets/images/jornalismo.jpg'|theme }}" alt="RainLab.Blog" />
            <div class="caption">
                <h3>Jornalismo e Imprensa</h3>
                <br />
                <p>
                    <a href="{{ 'blog'|page }}" class="btn btn-lg btn-success" role="button">Entrar</a>
                </p>
            </div>
        </div>
    </div>

    <div class="col-sm-6 col-md-3">
        <div class="thumbnail text-center">
            <br />
            <img src="{{ 'assets/images/secretaria.jpg'|theme }}" alt="RainLab.Forum" />
            <div class="caption">
                <h3>Secretaria</h3>
                <br />
                <p>
                <br />
                    <a href="{{ 'forum'|page }}" class="btn btn-lg btn-warning" role="button">Entrar</a>
                </p>
            </div>
        </div>
    </div>
</div>";s:5:"mtime";i:1542030195;s:6:"markup";s:2070:"<div class="row">
    <div class="col-sm-6 col-md-3">
        <div class="thumbnail text-center">
            <br />
            <img src="{{ 'assets/images/cerimonial.jpg'|theme }}" alt="RainLab.User" />
            <div class="caption">
                <h3>Cerimonial e Eventos</h3>
                <br />
                <p>
                    <br />
                    <a href="{{ 'account'|page }}" class="btn btn-lg btn-info" role="button">Entrar</a>
                </p>
            </div>
        </div>
    </div>
    <div class="col-sm-6 col-md-3">
        <div class="thumbnail text-center">
            <br />
            <img src="{{ 'assets/images/criacao.jpg'|theme }}" alt="RainLab.User" />
            <div class="caption">
                <h3>Criação e Audiovisual</h3>
                <br />
                <p>
                <br />
                    <a href="{{ 'account'|page }}" class="btn btn-lg btn-info" role="button">Entrar</a>
                </p>
            </div>
        </div>
    </div>

    <div class="col-sm-6 col-md-3">
        <div class="thumbnail text-center">
            <br />
            <img src="{{ 'assets/images/jornalismo.jpg'|theme }}" alt="RainLab.Blog" />
            <div class="caption">
                <h3>Jornalismo e Imprensa</h3>
                <br />
                <p>
                    <a href="{{ 'blog'|page }}" class="btn btn-lg btn-success" role="button">Entrar</a>
                </p>
            </div>
        </div>
    </div>

    <div class="col-sm-6 col-md-3">
        <div class="thumbnail text-center">
            <br />
            <img src="{{ 'assets/images/secretaria.jpg'|theme }}" alt="RainLab.Forum" />
            <div class="caption">
                <h3>Secretaria</h3>
                <br />
                <p>
                <br />
                    <a href="{{ 'forum'|page }}" class="btn btn-lg btn-warning" role="button">Entrar</a>
                </p>
            </div>
        </div>
    </div>
</div>";s:4:"code";N;s:5:"title";s:4:"SIOP";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:11:"description";s:44:"Sistema Interno de Otimização de Processos";s:9:"is_hidden";s:1:"0";}}